{
  "name": "compCarousel",
  "version": "0.0.1",
  "homepage": "https://github.com/GYF1/compCarousel",
  "authors": [
    "GYF1 <guoyinfeng@live.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "doc",
    "img",
    "src"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  }
}
